apktPath = /home/dsladmin/Srinivas/data/DSQT994DR20_E/
qtName = DSQT994DR20_E
varyingJoins = 12131415
JS_multiplier1 = 1
JS_multiplier2 = 1
JS_multiplier3 = 1
JS_multiplier4 = 200
query = explain analyze FPC(\"warehouse\")  (\"999999\") select    substring(w_warehouse_name,1,20), sm_type, cc_name from   catalog_sales, warehouse, ship_mode, call_center, date_dim where   cs_warehouse_sk   = w_warehouse_sk and cs_ship_mode_sk   = sm_ship_mode_sk  and cs_call_center_sk = cc_call_center_sk and cs_ship_date_sk   = d_date_sk and date_part('year',d_date) = 2000 and w_warehouse_sq_ft <= 999999             
relations = "cs","w","sm","cc","d"
numPlans = 128
cardinalityPath = /home/dsladmin/Srinivas/data/PostgresCardinality/
dimension  = 4
FROM_CLAUSE  = 0
sel_distribution = 1
database_conn = 1

