apktPath = /home/dsladmin/Srinivas/data/DSQT912DR100_E/
qtName = DSQT912DR100_E
varyingJoins = 2345
JS_multiplier1 = 2500
JS_multiplier2 = 9
query = explain analyze FPC("customer_address")  ("-7") select cc_call_center_id , cc_name , cc_manager , sum(cr_net_loss) from call_center,catalog_returns, date_dim, customer, customer_address, customer_demographics, household_demographics where cr_call_center_sk = cc_call_center_sk and cr_returned_date_sk     = d_date_sk and cr_returning_customer_sk=c_customer_sk and cd_demo_sk = c_current_cdemo_sk and hd_demo_sk = c_current_hdemo_sk and ca_address_sk = c_current_addr_sk and d_year = 2000  and d_moy = 12 and ( (cd_marital_status = 'M' and cd_education_status     = 'Unknown') or(cd_marital_status = 'W' and cd_education_status = 'Advanced Degree')) and hd_buy_potential like '5001-10000%' and ca_gmt_offset = -7 group by cc_call_center_id,cc_name,cc_manager,cd_marital_status,cd_education_status order by sum(cr_net_loss) desc 
relations = "cc","cr","d","c","ca","cd","hd"
numPlans = 28
cardinalityPath = /home/dsladmin/Srinivas/data/PostgresCardinality/
dimension  = 2
FROM_CLAUSE  = 0
sel_distribution = 1
database_conn = 1

