apktPath = /home/dsladmin/Srinivas/data/HQT75DR10_E/
qtName = HQT75DR10_E
varyingJoins = 2334452657
JS_multiplier1 = 1
JS_multiplier2 = 1
JS_multiplier3 = 1
JS_multiplier4 = 25
JS_multiplier5 = 25
query = explain analyze FPC(\"supplier\") (\"10000.0\") select supp_nation, cust_nation, l_year, volume from ( select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume  from supplier, lineitem, orders, customer, nation n1, nation n2 where s_suppkey = l_suppkey and o_orderkey = l_orderkey and c_custkey = o_custkey and s_nationkey = n1.n_nationkey and c_nationkey = n2.n_nationkey and ( (n1.n_name = 'GERMANY' and n2.n_name = 'FRANCE') )  ) as shipping
numPlans = 227
cardinalityPath = /home/dsladmin/Srinivas/data/PostgresCardinality/
dimension  = 5
FROM_CLAUSE  = 1
sel_distribution = 0
database_conn = 0

