apktPath = /home/dsladmin/Srinivas/data/DSQT74DR20_E/
qtName = DSQT74DR20_E
varyingJoins = 12131415
JS_multiplier1 = 66
JS_multiplier2 = 200
JS_multiplier3 = 1
JS_multiplier4 = 1
query = explain analyze FPC(\"store_sales\")  (\"197.5\") select i_item_id, ss_quantity, ss_list_price, ss_coupon_amt, ss_sales_price from store_sales, customer_demographics, date_dim, item, promotion where ss_sold_date_sk = d_date_sk and ss_item_sk = i_item_sk and ss_cdemo_sk = cd_demo_sk and ss_promo_sk = p_promo_sk and cd_gender = 'F' and cd_marital_status = 'M' and cd_education_status = 'College' and d_year = 2001      and ss_list_price <= 197.5
relations = "ss","cd","d","i","p"
numPlans = 132
cardinalityPath = /home/dsladmin/Srinivas/data/PostgresCardinality/
dimension  = 4
FROM_CLAUSE  = 0
sel_distribution = 1
database_conn = 1
