apktPath = /home/dsladmin/Srinivas/data/DSQT962DR100_E/
qtName = DSQT962DR100_E
varyingJoins = 1213
JS_multiplier1 = 9.5
JS_multiplier2 = 48
query = explain analyze FPC(\"store_sales\")  (\"197.5\") select s_store_name, hd_dep_count,ss_list_price,s_company_name from store_sales, household_demographics, time_dim, store where ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 8 and time_dim.t_minute >= 30 and household_demographics.hd_dep_count = 2 and store.s_store_name = 'ese' and ss_list_price <= 197.5
relations = "ss","hd","t","s"
numPlans = 10
cardinalityPath = /home/dsladmin/Srinivas/data/PostgresCardinality/
dimension  = 2
FROM_CLAUSE  = 0
sel_distribution = 1
database_conn = 1

