apktPath = /home/dsladmin/Srinivas/data/HQT73DR10_E/
qtName = HQT73DR10_E
varyingJoins = 233445
JS_multiplier1 = 1
JS_multiplier2 = 1
JS_multiplier3 = 1
query = explain analyze FPC(\"lineitem\") (\"104949\")  select	supp_nation,	cust_nation,	l_year,	volume from	(select n1.n_name as supp_nation, n2.n_name as cust_nation, 	DATE_PART('YEAR',l_shipdate) as l_year,	l_extendedprice * (1 - l_discount) as volume	from	supplier, lineitem, orders, 	customer, nation n1,	nation n2 where s_suppkey = l_suppkey	and o_orderkey = l_orderkey and c_custkey = o_custkey		and s_nationkey = n1.n_nationkey and c_nationkey = n2.n_nationkey	and  c_acctbal<=10000 and l_extendedprice<=22560 ) as temp

predicates = "(supplier.s_suppkey = lineitem.l_suppkey)","(lineitem.l_orderkey = orders.o_orderkey)","(orders.o_custkey = customer.c_custkey)"
predicatesRev = "(lineitem.l_suppkey = supplier.s_suppkey)","(orders.o_orderkey = lineitem.l_orderkey)","(customer.c_custkey = orders.o_custkey)"
relations = "s","l","o","c","n1","n2"
numPlans = 29
cardinalityPath = /home/dsladmin/Srinivas/data/PostgresCardinality/
dimension  = 3
FROM_CLAUSE  = 1
sel_distribution = 0
database_conn = 0
